// groups: 'vesilinnut', 'paaskyt', 'helpot', 'lokit', 'tikat', 'pikkulinnut', 'pollot', 'haukat', 'kyyhkyt', 'kanalinnut', 'kurpat'
export default [
  { name: 'Haahka', image: ['haahka.jpg', 'haahka_koiras.jpg', 'haahka_naaras.jpg'], group: 'vesilinnut' },
  { name: 'Haapana', image: ['haapana.jpg', 'haapana_koiras.jpg', 'haapana_naaras.jpg'], group: 'vesilinnut' },
  { name: 'Haarapääsky', image: ['haarapaasky.jpg', 'haarapaasky2.jpg'], group: 'paaskyt' },
  { name: 'Harakka', image: ['harakka.jpg'], group: 'helpot' },
  { name: 'Harmaalokki', image: ['harmaalokki.jpg', 'harmaalokki2.jpg'], group: 'lokit' },
  { name: 'Harmaapäätikka', image: ['harmaapaatikka.jpg', 'harmaapaatikka2.jpg'], group: 'tikat' },
  { name: 'Harmaasieppo', image: ['harmaasieppo.jpg', 'harmaasieppo2.jpg'], group: 'pikkulinnut' },
  { name: 'Helmipöllö', image: ['helmipollo.jpg', 'helmipollo2.jpg'], group: 'pollot' },
  { name: 'Hiirihaukka', image: ['hiirihaukka.jpg', 'hiirihaukka2.jpg'], group: 'haukat' },
  { name: 'Hippiäinen', image: ['hippiainen.jpg', 'hippiainen2.jpg'], group: 'pikkulinnut' },
  { name: 'Huuhkaja', image: ['huuhkaja.jpg', 'huuhkaja2.jpg'], group: 'pollot' },
  { name: 'Isokäpylintu', image: ['isokapylintu.jpg'], group: 'pikkulinnut' },
  { name: 'Isokoskelo', image: ['isokoskelo.jpg', 'isokoskelo_koiras.jpg', 'isokoskelo_naaras.jpg'], group: 'vesilinnut' },
  { name: 'Kaakkuri', image: ['kaakkuri.jpg'], group: 'vesilinnut' },
  { name: 'Käki', image: ['kaki.jpg', 'kaki2.jpg'], group: 'pikkulinnut' },
  { name: 'Kalalokki', image: ['kalalokki.jpg', 'kalalokki2.jpg'], group: 'lokit' },
  { name: 'Kalatiira', image: ['kalatiira.jpg', 'kalatiira2.jpg'], group: 'lokit' },
  { name: 'Kanadanhanhi', image: ['kanadanhanhi.jpg', 'kanadanhanhi2.jpg'], group: 'hanhet' },
  { name: 'Kanahaukka', image: ['kanahaukka.jpg', 'kanahaukka2.jpg'], group: 'haukat' },
  { name: 'Kapustarinta', image: ['kapustarinta.jpg'], group: 'pikkulinnut' },
  { name: 'Käpytikka', image: ['kapytikka.jpg', 'kapytikka2.jpg'], group: 'tikat' },
  { name: 'Kehrääjä', image: ['kehraaja.jpg', 'kehraaja2.jpg'], group: 'pikkulinnut' },
  { name: 'Keltasirkku', image: ['keltasirkku.jpg', 'keltasirkku_naaras.jpg', 'keltasirkku_uros.jpg'], group: 'pikkulinnut' },
  { name: 'Kesykyyhky', image: ['kesykyyhky.jpg'], group: 'kyyhkyt' },
  { name: 'Kirjosieppo', image: ['kirjosieppo_koiras.jpg', 'kirjosieppo_koiras2.jpg', 'kirjosieppo_naaras.jpg', 'kirjosieppo_naaras2.jpg'], group: 'pikkulinnut' },
  { name: 'Kiuru', image: ['kiuru.jpg', 'kiuru2.jpg'], group: 'pikkulinnut' },
  { name: 'Kivitasku', image: ['kivitasku_koiras.jpg', 'kivitasku_koiras2.jpg', 'kivitasku_naaras.jpg', 'kivitasku_naaras2.jpg'], group: 'pikkulinnut' },
  { name: 'Korppi', image: ['korppi.jpg', 'korppi2.jpg'], group: 'helpot' },
  { name: 'Kuikka', image: ['kuikka.jpg', 'kuikka_koiras.jpg', 'kuikka_naaras.jpg'], group: 'vesilinnut' },
  { name: 'Kuovi', image: ['kuovi.jpg', 'kuovi2.jpg'], group: 'kurpat' },
  { name: 'Kurki', image: ['kurki.jpg'], group: 'helpot' },
  { name: 'Kyhmyjoutsen', image: ['kyhmyjoutsen.jpg'], group: 'helpot' },
  { name: 'Lapintiira', image: ['lapintiira.jpg', 'lapintiira2.jpg'], group: 'lokit' },
  { name: 'Laulujoutsen', image: ['laulujoutsen.jpg'], group: 'helpot' },
  { name: 'Laulurastas', image: ['laulurastas.jpg', 'laulurastas2.jpg'], group: 'pikkulinnut' },
  { name: 'Lehtokerttu', image: ['lehtokerttu.jpg', 'lehtokerttu2.jpg'], group: 'pikkulinnut' },
  { name: 'Lehtokurppa', image: ['lehtokurppa.jpg', 'lehtokurppa2.jpg'], group: 'kurpat' },
  { name: 'Lehtopöllö', image: ['lehtopollo.jpg', 'lehtopollo2.jpg'], group: 'pollot' },
  { name: 'Leppälintu', image: ['leppalintu_koiras.jpg', 'leppalintu_naaras.jpg'], group: 'pikkulinnut' },
  { name: 'Liro', image: ['liro.jpg', 'liro2.jpg'], group: 'kurpat' },
  { name: 'Meriharakka', image: ['meriharakka.jpg', 'meriharakka2.jpg'], group: 'vesilinnut' },
  { name: 'Merikotka', image: ['merikotka.jpg', 'merikotka2.jpg', 'merikotka3.jpg'], group: 'haukat' },
  { name: 'Merimetso', image: ['merimetso.jpg', 'merimetso_koiras.jpg'], group: 'vesilinnut' },
  { name: 'Metsäkirvinen', image: ['metsakirvinen.jpg', 'metsakirvinen2.jpg'], group: 'pikkulinnut' },
  { name: 'Metsäviklo', image: ['metsaviklo.jpg', 'metsaviklo2.jpg'], group: 'kurpat' },
  { name: 'Metso', image: ['metso_koiras.jpg', 'metso_naaras.jpg', 'metso_naaras2.jpg', 'metso.jpg'], group: 'kanalinnut' },
  { name: 'Naakka', image: ['naakka.jpg', 'naakka2.jpg'], group: 'helpot' },
  { name: 'Närhi', image: ['narhi.jpg'], group: 'helpot' },
  { name: 'Naurulokki', image: ['naurulokki.jpg'], group: 'lokit' },
  { name: 'Niittykirvinen', image: ['niittykirvinen.jpg', 'niittykirvinen2.jpg'], group: 'pikkulinnut' },
  { name: 'Nuolihaukka', image: ['nuolihaukka.jpg', 'nuolihaukka2.jpg'], group: 'haukat' },
  { name: 'Pajulintu', image: ['pajulintu.jpg', 'pajulintu2.jpg'], group: 'pikkulinnut' },
  { name: 'Pajusirkku', image: ['pajusirkku_koiras.jpg', 'pajusirkku_koiras2.jpg', 'pajusirkku_naaras.jpg', 'pajusirkku_naaras2.jpg'], group: 'pikkulinnut' },
  { name: 'Palokärki', image: ['palokarki_koiras.jpg', 'palokarki_koiras2.jpg'], group: 'tikat' },
  { name: 'Peippo', image: ['peippo_koiras.jpg', 'peippo_koiras2.jpg', 'peippo_naaras.jpg'], group: 'pikkulinnut' },
  { name: 'Pensaskerttu', image: ['pensaskerttu.jpg', 'pensaskerttu2.jpg'], group: 'pikkulinnut' },
  { name: 'Pensastasku', image: ['pensastasku_koiras.jpg', 'pensastasku_naaras.jpg', 'pensastasku_naaras2.jpg', 'pensastasku_uros.jpg'], group: 'pikkulinnut' },
  { name: 'Piekana', image: ['piekana.jpg', 'piekana2.jpg'], group: 'haukat' },
  { name: 'Pikkulepinkäinen', image: ['pikkulepinkainen_koiras.jpg', 'pikkulepinkainen_koiras2.jpg', 'pikkulepinkainen_naaras.jpg', 'pikkulepinkainen_naaras2.jpg'], group: 'pikkulinnut' },
  { name: 'Punakylkirastas', image: ['punakylkirastas.jpg', 'punakylkirastas2.jpg'], group: 'pikkulinnut' },
  { name: 'Punarinta', image: ['punarinta.jpg', 'punarinta2.jpg'], group: 'pikkulinnut' },
  { name: 'Punatulkku', image: ['punatulkku_koiras.jpg', 'punatulkku_naaras.jpg'], group: 'helpot' },
  { name: 'Pyy', image: ['pyy.jpg', 'pyy_koiras.jpg', 'pyy_naaras.jpg'], group: 'kanalinnut' },
  { name: 'Räkättirastas', image: ['rakattirastas.jpg', 'rakattirastas2.jpg'], group: 'pikkulinnut' },
  { name: 'Rantasipi', image: ['rantasipi.jpg', 'rantasipi2.jpg'], group: 'kurpat' },
  { name: 'Räystäspääsky', image: ['raystaspaasky.jpg', 'raystaspaasky2.jpg'], group: 'paaskyt' },
  { name: 'Riekko', image: ['riekko.jpg', 'riekko_koiras.jpg', 'riekko_koiras2.jpg', 'riekko_naaras.jpg'], group: 'kanalinnut' },
  { name: 'Ruokokerttunen', image: ['ruokokerttunen.jpg', 'ruokokerttunen2.jpg'], group: 'pikkulinnut' },
  { name: 'Sääksi', image: ['saaksi.jpg', 'saaksi2.jpg'], group: 'haukat' },
  { name: 'Selkälokki', image: ['selkalokki.jpg', 'selkalokki2.jpg'], group: 'lokit' },
  { name: 'Sepelkyyhky', image: ['sepelkyyhky.jpg', 'sepelkyyhky2.jpg'], group: 'kyyhkyt' },
  { name: 'Silkkiuikku', image: ['silkkiuikku.jpg', 'silkkiuikku2.jpg'], group: 'vesilinnut' },
  { name: 'Sinisorsa', image: ['sinisorsa.jpg'], group: 'helpot' },
  { name: 'Sinitiainen', image: ['sinitiainen.jpg'], group: 'helpot' },
  { name: 'Taivaanvuohi', image: ['taivaanvuohi.jpg', 'taivaanvuohi2.jpg'], group: 'kurpat' },
  { name: 'Talitiainen', image: ['talitiainen.jpg'], group: 'helpot' },
  { name: 'Tavi', image: ['tavi_koiras.jpg', 'tavi_koiras2.jpg', 'tavi_naaras.jpg'], group: 'vesilinnut' },
  { name: 'Teeri', image: ['teeri.jpg', 'teeri_koiras.jpg', 'teeri_naaras.jpg'], group: 'kanalinnut' },
  { name: 'Telkkä', image: ['telkka_koiras.jpg', 'telkka_koiras2.jpg', 'telkka_naaras.jpg'], group: 'vesilinnut' },
  { name: 'Tervapääsky', image: ['tervapaasky.jpg', 'tervapaasky2.jpg'], group: 'paaskyt' },
  { name: 'Tilhi', image: ['tilhi.jpg'], group: 'helpot' },
  { name: 'Tiltaltti', image: ['tiltaltti.jpg', 'tiltaltti2.jpg'], group: 'pikkulinnut' },
  { name: 'Töyhtöhyyppä', image: ['toyhtohyyppa.jpg', 'toyhtohyyppa2.jpg'], group: 'pikkulinnut' },
  { name: 'Tukkakoskelo', image: ['tukkakoskelo_koiras.jpg', 'tukkakoskelo_koiras2.jpg', 'tukkakoskelo_naaras.jpg'], group: 'vesilinnut' },
  { name: 'Tukkasotka', image: ['tukkasotka.jpg', 'tukkasotka_koiras.jpg', 'tukkasotka_naaras.jpg'], group: 'vesilinnut' },
  { name: 'Tuulihaukka', image: ['tuulihaukka.jpg', 'tuulihaukka_koiras.jpg', 'tuulihaukka_naaras.jpg'], group: 'haukat' },
  { name: 'Tylli', image: ['tylli.jpg', 'tylli2.jpg'], group: 'pikkulinnut' },
  { name: 'Valkoposkihanhi', image: ['valkoposkihanhi.jpg', 'valkoposkihanhi2.jpg'], group: 'hanhet' },
  { name: 'Varis', image: ['varis.jpg'], group: 'helpot' },
  { name: 'Varpunen', image: ['varpunen_koiras.jpg', 'varpunen_koiras2.jpg', 'varpunen_naaras.jpg', 'varpunen_naaras2.jpg'], group: 'pikkulinnut' },
  { name: 'Varpushaukka', image: ['varpushaukka.jpg', 'varpushaukka2.jpg'], group: 'haukat' },
  { name: 'Västäräkki', image: ['vastarakki_koiras.jpg', 'vastarakki_naaras.jpg'], group: 'pikkulinnut' },
  { name: 'Vihervarpunen', image: ['vihervarpunen_koiras.jpg', 'vihervarpunen_koiras2.jpg', 'vihervarpunen_naaras.jpg'], group: 'pikkulinnut' }
]
