export default [
  { group: 'all', name: 'Ahma', image: ['ahma.jpg'] },
  { group: 'all', name: 'Halli', image: ['halli.jpg'] },
  { group: 'all', name: 'Hirvi', image: ['hirvi.jpg'] },
  { group: 'all', name: 'Ilves', image: ['ilves.jpg'] },
  { group: 'all', name: 'Karhu', image: ['karhu.jpg'] },
  { group: 'all', name: 'Kärppä', image: ['karppa.jpg'] },
  { group: 'all', name: 'Kenttämyyrä', image: ['kenttamyyra.jpg'] },
  { group: 'all', name: 'Kettu', image: ['kettu.jpg'] },
  { group: 'all', name: 'Kotihiiri', image: ['kotihiiri.jpg'] },
  { group: 'all', name: 'Liito-orava', image: ['liitoorava.jpg'] },
  { group: 'all', name: 'Lumikko', image: ['lumikko.jpg'] },
  { group: 'all', name: 'Maamyyrä', image: ['maamyyra.jpg'] },
  { group: 'all', name: 'Majava', image: ['majava.jpg'] },
  { group: 'all', name: 'Mäyrä', image: ['mayra.jpg'] },
  { group: 'all', name: 'Metsäjänis', image: ['metsajanis.jpg'] },
  { group: 'all', name: 'Metsäkauris', image: ['metsakauris.jpg'] },
  { group: 'all', name: 'Metsämyyrä', image: ['metsamyyra.jpg'] },
  { group: 'all', name: 'Metsäpäästäinen', image: ['metsapaastainen.jpg'] },
  { group: 'all', name: 'Metsäpeura', image: ['metsapeura.jpg'] },
  { group: 'all', name: 'Minkki', image: ['minkki.jpg'] },
  { group: 'all', name: 'Naali', image: ['naali.jpg'] },
  { group: 'all', name: 'Näätä', image: ['naata.jpg'] },
  { group: 'all', name: 'Norppa', image: ['norppa.jpg'] },
  { group: 'all', name: 'Orava', image: ['orava.jpg'] },
  { group: 'all', name: 'Peltomyyrä', image: ['peltomyyra.jpg'] },
  { group: 'all', name: 'Piisami', image: ['piisami.jpg'] },
  { group: 'all', name: 'Poro', image: ['poro.jpg'] },
  { group: 'all', name: 'Rotta', image: ['rotta.jpg'] },
  { group: 'all', name: 'Rusakko', image: ['rusakko.jpg'] },
  { group: 'all', name: 'Saukko', image: ['saukko.jpg'] },
  { group: 'all', name: 'Siili', image: ['siili.jpg'] },
  { group: 'all', name: 'Supikoira', image: ['supikoira.png'] },
  { group: 'all', name: 'Susi', image: ['susi.jpg'] },
  { group: 'all', name: 'Tunturisopuli', image: ['tunturisopuli.jpg'] },
  { group: 'all', name: 'Valkohäntäkauris', image: ['valkohantakauris.jpg'] },
  { group: 'all', name: 'Vesimyyrä', image: ['vesimyyra.jpg'] },
  { group: 'all', name: 'Vesipäästäinen', image: ['vesipaastainen.jpg'] },
  { group: 'all', name: 'Villisika', image: ['villisika.jpg'] }
]
