export default [
  { group: 'perhoset', name: 'Amiraali', image: ['amiraali.jpg'] },
  { group: 'perhoset', name: 'Auroraperhonen', image: ['auroraperhonen.jpg'] },
  { group: 'otokat', name: 'Havukantojäärä', image: ['havukantojaara.jpg'] },
  { group: 'perhoset', name: 'Hopeatäplät', image: ['hopeataplat.jpg'] },
  { group: 'perhoset', name: 'Kaaliperhonen', image: ['kaaliperhonen.jpg'] },
  { group: 'otokat', name: 'Kirjapainaja', image: ['kirjapainaja.jpg'] },
  { group: 'puukuvio', name: 'Koivunmantokuoriainen', image: ['koivunmantokuoriainen.jpg'] },
  { group: 'all', name: 'Kyy', image: ['kyy.jpg'] },
  { group: 'perhoset', name: 'Neitoperhonen', image: ['neitoperhonen.jpg'] },
  { group: 'perhoset', name: 'Nokkosperhonen', image: ['nokkosperhonen.jpg'] },
  { group: 'puukuvio', name: 'Okakaarnakuoriainen', image: ['okakaarnakuoriainen.jpg'] },
  { group: 'otokat', name: 'Pikikärsäkäs', image: ['pikikarsakas.jpg'] },
  { group: 'puukuvio', name: 'Pystynävertäjä', image: ['pystynavertaja.jpg'] },
  { group: 'all', name: 'Rantakäärme', image: ['rantakaarme.jpg'] },
  { group: 'perhoset', name: 'Ritariperhonen', image: ['ritariperhonen.jpg'] },
  { group: 'all', name: 'Rupikonna', image: ['rupikonna.jpg'] },
  { group: 'all', name: 'Sammakko', image: ['sammakko.jpg'] },
  { group: 'otokat', name: 'Sarvijaakko', image: ['sarvijaakko.jpg'] },
  { group: 'perhoset', name: 'Sinisiivet', image: ['sinisiivet.jpg'] },
  { group: 'all', name: 'Sisilisko', image: ['sisilisko.jpg'] },
  { group: 'perhoset', name: 'Sitruunaperhonen', image: ['sitruunaperhonen.jpg'] },
  { group: 'perhoset', name: 'Suruvaippa', image: ['suruvaippa.jpg'] },
  { group: 'otokat', name: 'Suutari', image: ['suutari.jpg'] },
  { group: 'puukuvio', name: 'Vaippaniluri', image: ['vaippaniluri.jpg'] },
  { group: 'all', name: 'Vaskitsa', image: ['vaskitsa.jpg'] }
]
